NODE_ENV=production
DATABASE_URL=postgresql://postgres:UKP9Xz3nQ5aLGhRv4HrQ@containers-us-west-190.railway.app:7711/railway
HOST=0.0.0.0 
PORT=1337
PGPASSWORD=UKP9Xz3nQ5aLGhRv4HrQ 
PGHOST=containers-us-west-190.railway.app
PGPORT=7711
PGUSER=postgres
PGDATABASE=railway

APP_KEYS=SPxCHsj7xg7I7evYvhVyag==,VcOQwB6qXI46/S16eaweXw==,EeeaXGifM8RqsHNLgLoArw==,Jeb4ksJgU1d9SafHUv9agg==
API_TOKEN_SALT=aRseSldYCs7MgTFMUFjZPA==
ADMIN_JWT_SECRET=qfqnTZ95nhjJn/Jsr6/OEQ==
TRANSFER_TOKEN_SALT=Cs0BFCDQKydFbd/xheP+eA==
JWT_SECRET=nejtMV54f94SV4SES9Vdcg==

